protos/pull_merger.proto

/// (Merger>Service Endpoint) 0x
///
// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package Merger;

// The greeting service definition.
service Pulling {
	// Pull Merger's tx 
	rpc Join (stream Identity) returns (stream TxRequest) {}
	rpc SigSend (TxReply) returns (NoReply) {}
}

// Signer sends her cert with her nID when joining
message Identity {
  bytes message = 1;
}

message NoReply {}

// Transaction List: Merger sends these to signers
message TxRequest {
  bytes message = 1;
}

// Signer's Signature
message TxReply {
  bytes message = 1;
}
